# HtmlSpanner

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java  TextUtil.java
src/main/java/net/nightwhistler/htmlspanner/css/: CSSCompiler.java
src/main/java/net/nightwhistler/htmlspanner/handlers/: PreHandler.java
src/main/java/net/nightwhistler/htmlspanner/style/: Style.java  StyleValue.java
