buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile project(':HTMLCleaner')
    compile 'com.osbcp:cssparser:1.7'
    compile 'commons-lang:commons-lang:2.6'
    androidTestCompile 'org.testng:testng:6.11'
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}

android {
    lintOptions {
         abortOnError false
    }
}

/*
apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.profile", "Android Lint"
        property "sonar.sources", "src"
        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug") 
       // property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
    }
}

*/